export const LOOKUP = {
  'the-ultimate-guide-to-becoming-a-personal-trainer': { id: 'ce904bd4d59f', name: '@behired' },
  'client-retention-the-skill-all-pts-need-to-learn': { id: '8893bd3fd00c', name: '@behired' },
  'a-day-in-the-life-of-a-personal-trainer': { id: '8c50d7fadb4c', name: '@behired' },
  'should-you-be-a-gym-based-or-mobile-personal-trainer': { id: '5f6534165d8d', name: '@behired' },
  'behired-acquires-aquatics-job-board-the-poolcover': { id: '3c53d6f6584f', name: '@behired' },
  'welcome-to-behired-the-go-to-place-for-jobs-in-the-leisure-industry': { id: 'a1a07d29988b', name: '@behired' },
  'five-ways-to-get-more-pt-clients': { id: 'd0b13a92db1f', name: '@behired' },
  'how-to-get-someone-else-to-pay-for-your-swimming-teaching-qualification': { id: '5a2897acc9c9', name: '@thepoolcover' },
  'advice-for-new-swimming-teachers-on-qualification-routes': { id: '56233c345ce8', name: '@thepoolcover' },
  'the-5-best-swimming-biographies-from-sporting-heroes': { id: 'ddb55cd61d91', name: '@thepoolcover' },
  'training-to-become-a-qualified-swimming-teacher': { id: '1d6dc27cf49a', name: '@thepoolcover' },
  'an-interview-with-water-babies-swim-teacher-charis-clemson': { id: 'fe42c27b575d', name: '@thepoolcover' },
  'prepare-for-interview-success-as-a-swim-teacher': { id: '3adb2b587b73', name: '@thepoolcover' },
  'teaching-the-adult-beginner-to-swim': { id: '9cb3ff754ba3', name: '@thepoolcover' },
  'the-impact-of-long-term-athlete-development-on-swimming-teaching': { id: '9c0dc79c5f3a', name: '@thepoolcover' },
  'meet-the-three-year-old-girl-who-can-swim-400-metres': { id: 'abf40f76b755', name: '@thepoolcover' },
  'best-practice-for-swimming-teachers': { id: 'f503112605f0', name: '@thepoolcover' },
  'finding-and-selecting-the-right-swimming-teacher-or-coach-for-your-organisation': { id: '7ebb2b72bf6e', name: '@thepoolcover' },
  'turtle-tots-partner-with-poolcover': { id: 'c73501d6a05', name: '@thepoolcover' }
};
