export const LOOKUP = {
  // 'aquatics': 'swimming teacher',
  // 'aquatic': 'swimming teacher',
  'swim manager': 'swimming teacher',
  'swimming manager': 'swimming teacher',
  'swimming teach': 'swimming teacher',
  'swim teach': 'swimming teacher',
  // 'swim': 'swimming teacher',
  'swim teacher': 'swimming teacher',
  'swimming instructor': 'swimming teacher',
  'swimming instruct': 'swimming teacher',
  'swim instruct': 'swimming teacher',
  'swim instructors': 'swimming teacher',
  'swim teachers': 'swimming teacher',
  'swimming teachers': 'swimming teacher',
  'swimming teahcers': 'swimming teacher',
  'swimming coach': 'swimming teacher',
  'swim coach': 'swimming teacher',
  // 'swimming': 'swimming teacher',
  'yoga instruct': 'yoga',
  'yoga teach': 'yoga',
  'yoga teacher': 'yoga',
  'yoga instructor': 'yoga',
  // 'Yoga': 'yoga',
  'yoga jobs': 'yoga',
  'yoga job': 'yoga',
  'life guard': 'lifeguard',
  // 'lifeguards': 'lifeguard',
  'lifeguard london': 'lifeguard',
  'lifeguard job': 'lifeguard',
  'lifeguard jobs': 'lifeguard',
  'personal trainers': 'personal trainer',
  'personal teacher': 'personal trainer',
  'personal train': 'personal trainer',
  'train people': 'personal trainer',
  'fitness teacher': 'personal trainer',
  'fitness coach': 'personal trainer',
  'fitness teach': 'personal trainer',
  'personal instructor': 'personal trainer',
  // 'coach': 'personal trainer',
  'personal coach': 'personal trainer',
  // 'trainer': 'personal trainer',
  'spa jobs': 'spa',
  'spa job': 'spa',
  'manager jobs': 'manager',
  'manager job': 'manager',
  'receptionist jobs': 'receptionist',
  'receptionist job': 'receptionist',
  'chef jobs': 'chef',
  'chef job': 'chef',
  'catering jobs': 'catering',
  'catering job': 'catering'
};
